<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Baloo+2">
    <style>
      body {
        font-family: 'Baloo 2', serif;
        font-size: 18px;
		/*background: linear-gradient(90deg,#afafaf,#f0f0f0 20%,#f0f0f0 80%,#afafaf);*/
      }

.example_b {
    color: #fff !important;
    text-transform: uppercase;
    background: red;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    display: block;
    border: none !important;
}

.example_b:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}

.example_b:focus {
    outline: 0;
}

.select-css {
  max-width: max-content;
  display: inline-block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  box-sizing: border-box;
  margin: 3px;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select-css option {
  font-weight:normal;
}

</style>
	<title>Covid-19 simulator</title>
	<script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
	<script src="./utils.js"></script>
	<script src="./corona.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<!-- border-radius: 5px; border-style: solid; border-width: 1px; border-color: gray; -->
	<div style="color: red; font-weight: bold;">OBS! Denna simulering är INTE vetenskapligt framtagen och innehåller förenklingar samt eventuellt felaktigheter!</div>
	<div id="inputContainer" style="width: min-content; padding: 5px; white-space: nowrap; float: left; "></div>
	<div id="selectContainer" style="display: inline-block; margin-top: 20px;"></div>
	<a id="copyLink" target="_blank" style="white-space: nowrap;">Kopiera som URL</a>
	<div id="graphContainer" style="width: auto; overflow:hidden;">
		<div id="actionBarsContainer" style="position: absolute; margin-top: 66px;"></div>
		<canvas id="canvas"></canvas>
	</div>
	<div>
	<div id="infoContainer"></div>
	<div id="actionsContainer" style="display: inline-block;"></div>
	<div style="display: inline-block; vertical-align: bottom;">
		<button id="recalculateBtn" class="example_b">Räkna om</button>
		<button id="resetBtn" class="example_b">Återställ</button>
	</div>
	<div style="max-width: 600px;margin: 0 auto;">
		<h2>Förenklingar och kända felaktigheter</h2>
		<ul>
			<li>
				Alla patienter förutsätts först behöva syrgas och sedan respirator. Det finnas alltså inga patienter som direkt hamnar i respirator.
			</li>
			<li>
				Efter att överlevande patienter lämnat respirator så behöver dom inte syrgas.
			</li>
			<li>
				Patienter som har syrgas och sedan behöver respirator fortsätter använda syrgas och dör sedan efter lika många dagar som dom som fick respirator men dog.
			</li>
			<li>
				Patienter som behöver syrgas men inte får det dör omedelbart.
			</li>
		</ul>
	</div>

</body>

</html>

